<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephanie's Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Actor|Kalam|Kavoon" rel="stylesheet">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style media="screen">
      body{
        background-image: url(imgs/plate.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 70%;
        filter: saturate(1);
      }
      h1{
        font-family:'Kavoon', cursive;
        font-size: 5.0em;
        color: #e9dadc;

      }
      h3{
        color: #e9dadc;
        line-height: 2em;
        font-size: 3.0em;
        border: 6px groove rgb(0, 0, 0);

      }
      h4{
        color: #e9dadc;
      }

      li{
        color: #e9dadc;
      }
    </style>
</head>
  <body>
  <header class="grid-x grid-Y">
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contactus.html">Contact US</a></li>
    </ul>
  </nav>
  </header>



<main>
    <div class="tintbox">
    <div class="grid-container">    <!-- ROW 1 -->
      <div class="grid-Y grid-x grid-padding-x">

            <div class="large-cell 12">
              <h1>Contact Us</h1>
              <h3>+1 510-886-4888</h3>
            </div>
          </div>
      </div>







    <div class="grid-container">   <!-- ROW 2 -->
        <div class="grid-Y grid-x grid-padding-x">
          <div class="auto cell">
            <h2>Resturaunt Hours</h2>
             <ul>
               <li>Monday 11AM–9:30PM</li>
               <li>Tuesday Closed</li>
               <li>Wednesday 11AM–9:30PM</li>
               <li>Thursday 11AM–9:30PM</li>
               <li>Friday 11AM–10PM</li>
               <li>Saturday 11AM–10PM</li>
               <li>Sunday 11AM–9:30PM</li>
             </ul>
           </div>
          </div>
        </div>

          <div class="grid-container">   <!-- ROW 2 -->
              <div class="grid-Y grid-x grid-padding-x">
                <div class="auto cell">
                  <h4>22560 Foothill Blvd Hayward, CA 94541</h4>
                 </div>
                </div>



</main>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
